[gd_scene load_steps=4 format=3 uid="uid://c6pyfrd7kasyd"]

[ext_resource type="Script" uid="uid://uiiogxaej6yd" path="res://Scripts/Pickable/FireAxe.gd" id="1_dvcip"]
[ext_resource type="Texture2D" uid="uid://crxc2yfd2f45d" path="res://Sprites/tools/fire_axe.png" id="2_j0qjf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0akn"]

[node name="FireAxe" type="Area2D"]
script = ExtResource("1_dvcip")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_j0qjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.5)
shape = SubResource("CapsuleShape2D_y0akn")
