[gd_scene load_steps=11 format=3 uid="uid://kees8eif5ney"]

[ext_resource type="Texture2D" uid="uid://dhil400hom1tk" path="res://Sprites/fire.png" id="2_6vblx"]
[ext_resource type="Script" path="res://Scripts/Extinguishable/Fire.cs" id="2_wdhss"]
[ext_resource type="Script" path="res://Scripts/Hurtable/Hurtable.cs" id="3_1xrkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocm4x"]
size = Vector2(15.5556, 21.1111)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofh6"]
atlas = ExtResource("2_6vblx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvceu"]
atlas = ExtResource("2_6vblx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnyg"]
atlas = ExtResource("2_6vblx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6ap"]
atlas = ExtResource("2_6vblx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft3gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6ap")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4w2h"]
size = Vector2(16.5, 20)

[node name="Fire" type="StaticBody2D"]
script = ExtResource("2_wdhss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ocm4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ft3gv")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.802871

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("3_1xrkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.25, 6)
shape = SubResource("RectangleShape2D_t4w2h")
debug_color = Color(0.976173, 0, 0.41387, 0.42)
