[gd_scene load_steps=3 format=3 uid="uid://ddhqvxohaf2mq"]

[ext_resource type="Texture2D" uid="uid://b6ehhlro6y2bj" path="res://Sprites/icon.svg" id="1_6iyi1"]
[ext_resource type="Script" uid="uid://4vpa8ccbig60" path="res://Scripts/UI/GuideTrigger.cs" id="2_m63an"]

[node name="GuideContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuideModal" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuideTrigger" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 48.0
offset_right = 16.0
offset_bottom = 184.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
focus_mode = 0
toggle_mode = true
button_pressed = true
icon = ExtResource("1_6iyi1")
script = ExtResource("2_m63an")
