[gd_scene load_steps=4 format=3 uid="uid://bymhm36kpiuvl"]

[ext_resource type="Texture2D" uid="uid://cyfbi0hf01if3" path="res://Sprites/tools/health_pack.png" id="1_rr0pf"]
[ext_resource type="Script" uid="uid://dfchys88c8m10" path="res://Scripts/Pickable/HealthPack.cs" id="1_sfkpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0rtp"]
size = Vector2(7, 8)

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_sfkpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(-0.5, 0)
texture = ExtResource("1_rr0pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_g0rtp")
