[gd_scene load_steps=52 format=3 uid="uid://bbw2fxx2qbybo"]

[ext_resource type="Script" uid="uid://dyb17wdpyoxib" path="res://Scripts/Player/PlayerMovement.gd" id="1_8erm5"]
[ext_resource type="Texture2D" uid="uid://dt7yqbmqmqqg5" path="res://Sprites/duck_roll.png" id="2_f1ek2"]
[ext_resource type="Texture2D" uid="uid://c17vqlkhy4kj3" path="res://Sprites/player-walk.png" id="2_ixlhm"]
[ext_resource type="Texture2D" uid="uid://bkqnaatoqs1qe" path="res://Sprites/player-jump2.png" id="3_byksy"]
[ext_resource type="Texture2D" uid="uid://dljpnl6qupmox" path="res://Sprites/player-axe2.png" id="4_faeuq"]
[ext_resource type="Texture2D" uid="uid://by2ylyv8j87yh" path="res://Sprites/player-cloth.png" id="4_pc8cc"]
[ext_resource type="Texture2D" uid="uid://vxo6cpebfusp" path="res://Sprites/player-extinguisher2.png" id="5_uvhby"]
[ext_resource type="Script" uid="uid://be5w3p5jabs0r" path="res://Scripts/Player/SmokeDetector.gd" id="7_8erm5"]
[ext_resource type="Script" uid="uid://bo1588ruq5rkg" path="res://Scripts/Player/PlayerInteraction.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://cjskkqf63m1n8" path="res://Scripts/Player/PlayerAnimation.gd" id="8_tx1dd"]
[ext_resource type="Texture2D" uid="uid://dhil400hom1tk" path="res://Sprites/fire.png" id="11_gymyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_f1ek2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_f1ek2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_f1ek2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_f1ek2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_f1ek2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_f1ek2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_f1ek2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c5s"]
atlas = ExtResource("2_ixlhm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuud2"]
atlas = ExtResource("4_faeuq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75deh"]
atlas = ExtResource("4_pc8cc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlf6u"]
atlas = ExtResource("5_uvhby")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxsr"]
atlas = ExtResource("3_byksy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v843"]
atlas = ExtResource("4_faeuq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be22l"]
atlas = ExtResource("4_pc8cc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppx8"]
atlas = ExtResource("5_uvhby")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xl0"]
atlas = ExtResource("2_ixlhm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq30c"]
atlas = ExtResource("2_ixlhm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcay1"]
atlas = ExtResource("2_ixlhm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_534jw"]
atlas = ExtResource("2_ixlhm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqaow"]
atlas = ExtResource("4_faeuq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmbx"]
atlas = ExtResource("4_faeuq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if13w"]
atlas = ExtResource("4_faeuq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52qv"]
atlas = ExtResource("4_faeuq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvl6"]
atlas = ExtResource("4_pc8cc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0ek"]
atlas = ExtResource("4_pc8cc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mentn"]
atlas = ExtResource("4_pc8cc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2gf"]
atlas = ExtResource("4_pc8cc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrd2"]
atlas = ExtResource("5_uvhby")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dka6b"]
atlas = ExtResource("5_uvhby")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ye6m"]
atlas = ExtResource("5_uvhby")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf3d"]
atlas = ExtResource("5_uvhby")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0d3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"duck_roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c5s")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuud2")
}],
"loop": true,
"name": &"idle_axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75deh")
}],
"loop": true,
"name": &"idle_cloth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlf6u")
}],
"loop": true,
"name": &"idle_exting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxsr")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v843")
}],
"loop": true,
"name": &"jump_axe",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be22l")
}],
"loop": true,
"name": &"jump_cloth",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppx8")
}],
"loop": true,
"name": &"jump_exting",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_534jw")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqaow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52qv")
}],
"loop": true,
"name": &"walk_axe",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mentn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2gf")
}],
"loop": true,
"name": &"walk_cloth",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dka6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ye6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf3d")
}],
"loop": true,
"name": &"walk_exting",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3btv"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4ofe"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y11f"]
size = Vector2(0.5, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("11_gymyn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("11_gymyn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("11_gymyn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_olqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
physics_interpolation_mode = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8erm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o0d3e")
animation = &"idle"
script = ExtResource("8_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_u3btv")

[node name="SmokeDetector" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_8erm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmokeDetector"]
shape = SubResource("CapsuleShape2D_e4ofe")
debug_color = Color(0.957805, 6.73831e-07, 0.530586, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.7, 2.7)
position_smoothing_speed = 10.0

[node name="Head" type="Node2D" parent="."]
script = ExtResource("8_8erm5")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Head"]
shape = SubResource("RectangleShape2D_8y11f")
target_position = Vector2(25, 0)
collide_with_areas = true

[node name="Fire" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_olqyp")
autoplay = "default"
frame_progress = 0.715922
