[gd_scene load_steps=3 format=3 uid="uid://dcxgxf8qeioqg"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="1_70hco"]
[ext_resource type="Texture2D" uid="uid://cga000dobasli" path="res://Sprites/TEMP_fire_extinguisher.png" id="1_a15e8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_70hco")

[node name="ToolContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 128.0

[node name="FireAxeImage" type="TextureRect" parent="ToolContainer"]
layout_mode = 2
texture = ExtResource("1_a15e8")
expand_mode = 3

[node name="Spacer" type="Control" parent="ToolContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WetClothImage" type="TextureRect" parent="ToolContainer"]
layout_mode = 2
texture = ExtResource("1_a15e8")
expand_mode = 3

[node name="Spacer2" type="Control" parent="ToolContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FireExtinguisherImage" type="TextureRect" parent="ToolContainer"]
layout_mode = 2
texture = ExtResource("1_a15e8")
expand_mode = 3
