[gd_scene load_steps=8 format=3 uid="uid://dcxgxf8qeioqg"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="1_70hco"]
[ext_resource type="Texture2D" uid="uid://crxc2yfd2f45d" path="res://Sprites/tools/fire_axe.png" id="2_gamh4"]
[ext_resource type="Texture2D" uid="uid://blq1lp1b8qpqe" path="res://Sprites/tools/fire_extinguisher.png" id="3_w7hmr"]
[ext_resource type="Texture2D" uid="uid://cuqq04lr52exr" path="res://Sprites/tools/wet_cloth.png" id="4_r46t8"]
[ext_resource type="Texture2D" uid="uid://d1f7f317j83ke" path="res://Sprites/heart/heart_full.png" id="5_hull5"]
[ext_resource type="Texture2D" uid="uid://b6ehhlro6y2bj" path="res://Sprites/icon.svg" id="6_wmnma"]
[ext_resource type="Script" path="res://Scripts/UI/GuideTrigger.cs" id="7_lb6je"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70hco")

[node name="ToolContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 208.0
theme_override_constants/separation = -21

[node name="FireAxeImage" type="TextureRect" parent="ToolContainer"]
layout_mode = 2
texture = ExtResource("2_gamh4")
expand_mode = 3
stretch_mode = 5

[node name="FireExtinguisherImage" type="TextureRect" parent="ToolContainer"]
layout_mode = 2
texture = ExtResource("3_w7hmr")
expand_mode = 3

[node name="WetClothImage" type="TextureRect" parent="ToolContainer"]
layout_mode = 2
texture = ExtResource("4_r46t8")
expand_mode = 3

[node name="HealthContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("5_hull5")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("5_hull5")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("5_hull5")
expand_mode = 3

[node name="GuideContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuideModal" type="PanelContainer" parent="GuideContainer"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuideTrigger" type="Button" parent="GuideContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 48.0
offset_right = 16.0
offset_bottom = 184.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
focus_mode = 0
toggle_mode = true
button_pressed = true
icon = ExtResource("6_wmnma")
script = ExtResource("7_lb6je")
