[gd_scene load_steps=4 format=3 uid="uid://dsubl3kxue8qq"]

[ext_resource type="Script" uid="uid://c800k80skukgs" path="res://Scripts/Pickable/WetCloth.cs" id="1_1vqwx"]
[ext_resource type="Texture2D" uid="uid://cuqq04lr52exr" path="res://Sprites/tools/wet_cloth.png" id="2_dbrrc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0akn"]

[node name="WetCloth" type="Area2D"]
position = Vector2(8, 0)
script = ExtResource("1_1vqwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_dbrrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.5)
shape = SubResource("CapsuleShape2D_y0akn")
