[gd_scene load_steps=5 format=3 uid="uid://crh4lnj8wss3u"]

[ext_resource type="Script" path="res://Scripts/Door.cs" id="1_0eyyw"]
[ext_resource type="Texture2D" uid="uid://dciboji3vtvym" path="res://Sprites/LivingRoom.png" id="2_0chp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81jcb"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7y4"]
atlas = ExtResource("2_0chp2")
region = Rect2(64, 0, 16, 32)

[node name="BaseBreakable" type="StaticBody2D"]
z_index = 5
script = ExtResource("1_0eyyw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.25)
shape = SubResource("RectangleShape2D_81jcb")
script = ExtResource("1_0eyyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_xh7y4")
